# H2 Veritaban\u0131 Ayarlar\u0131
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
